{
  "name": "algo-test-harness",
  "version": "1.0.0",
  "description": "Test harness for several image similarity algorithms using the Pinecone vector DB",
  "main": "vectorize.js",
  "engines": {
    "node": "16.15.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.9.3",
    "node-fetch": "^2.6.6",
    "numjs": "^0.16.1",
    "underscore": "^1.13.4"
  }
}
